<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4az-Fw-6kS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-rP-k7O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QER-qL-kQk">
                                <rect key="frame" x="66" y="506" width="282" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="I59-YU-o0N"/>
                                    <constraint firstAttribute="height" constant="163" id="UYi-ZJ-8pB"/>
                                </constraints>
                                <state key="normal" title="Start" image="Start_Button"/>
                                <connections>
                                    <segue destination="cvj-YH-nHT" kind="show" id="jfz-oU-uxy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="WWT--Main_Title_Graphic" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-l0-lnC" userLabel="main-title">
                                <rect key="frame" x="60" y="164" width="318" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="0xQ-3u-RbR"/>
                                    <constraint firstAttribute="height" constant="252" id="rBp-sR-5AR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QER-qL-kQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAg-tb-Evv"/>
                            <constraint firstItem="7f6-l0-lnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCf-fC-Vzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWE-Cl-tH0">
                        <barButtonItem key="rightBarButtonItem" title="How To Play" id="7sy-YP-0n5">
                            <connections>
                                <segue destination="reY-36-41v" kind="presentation" id="rQw-7V-bQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="331"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="ZfR-px-Yn2">
            <objects>
                <viewController id="3AH-Nd-1kg" customClass="DirectionsViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AM-EI-cAE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uf-1T-EZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmi-6b-AnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-aG-qh9">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-yZ-BDE">
                                <rect key="frame" x="138" y="98" width="138" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="- A sound will play for 10 sec. once you push start and you must guess the sound within 20 seconds.    " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-I7-iIk">
                                <rect key="frame" x="90" y="174" width="421" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Y2i-7I-wRa"/>
                                    <constraint firstAttribute="width" constant="395" id="Ys7-9u-Q3u"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="- If you don't guess in time, you will not get any points" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-Ks-rC6">
                                <rect key="frame" x="90" y="300" width="421" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="2MZ-eN-9nz"/>
                                    <constraint firstAttribute="height" constant="67" id="F0g-Ii-Dwk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="- You will have four options: all of some relation to one another" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-tB-qAR">
                                <rect key="frame" x="90" y="412" width="421" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="0Q9-sF-vmk"/>
                                    <constraint firstAttribute="width" constant="388" id="jNg-YP-Cio"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVF-I7-iIk" firstAttribute="centerX" secondItem="Mmi-6b-AnH" secondAttribute="centerX" id="6lW-Qi-eSr"/>
                            <constraint firstItem="8ad-yZ-BDE" firstAttribute="centerX" secondItem="Mmi-6b-AnH" secondAttribute="centerX" id="QmU-1U-bd3"/>
                            <constraint firstItem="Dwm-tB-qAR" firstAttribute="centerX" secondItem="Mmi-6b-AnH" secondAttribute="centerX" id="cea-2k-jUk"/>
                            <constraint firstItem="wWf-Ks-rC6" firstAttribute="centerX" secondItem="Mmi-6b-AnH" secondAttribute="centerX" id="uUH-bd-IOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYg-N5-mH3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IPU-Mm-a3Y">
                            <connections>
                                <action selector="onDoneTapped:" destination="3AH-Nd-1kg" id="g0p-wd-Ke1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmE-39-VG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1111"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="C4Y-X1-we3">
            <objects>
                <viewController id="cvj-YH-nHT" customClass="SoundViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8md-PX-kj3"/>
                        <viewControllerLayoutGuide type="bottom" id="PvT-qQ-gPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyu-Xd-rih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AUx-bI-meK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-UO-Iqc">
                                <rect key="frame" x="152" y="486" width="111" height="30"/>
                                <state key="normal" title="Answer Choices">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hXD-Zf-fNt" kind="show" id="vFH-jO-fFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-FY-Zgk">
                                <rect key="frame" x="102" y="195" width="211" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Vc2-kr-wrk"/>
                                    <constraint firstAttribute="width" constant="211" id="cCw-cf-bU7"/>
                                </constraints>
                                <state key="normal" image="play_blue" backgroundImage="play_blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSoundButton:" destination="cvj-YH-nHT" eventType="touchUpInside" id="aTe-YR-bYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSH-UO-Iqc" firstAttribute="centerX" secondItem="Vyu-Xd-rih" secondAttribute="centerX" id="CXw-6b-rGC"/>
                            <constraint firstItem="ifl-FY-Zgk" firstAttribute="centerX" secondItem="Vyu-Xd-rih" secondAttribute="centerX" id="Tfd-g6-ats"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxQ-ew-fpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="331"/>
        </scene>
        <!--Sound2 View Controller-->
        <scene sceneID="jM7-aY-vJm">
            <objects>
                <viewController id="wn3-O6-K9X" customClass="Sound2ViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IK-Qs-HoY"/>
                        <viewControllerLayoutGuide type="bottom" id="kTo-jF-Nu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAz-hF-7at">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-ab-Ga1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-vG-PFg">
                                <rect key="frame" x="102" y="196" width="211" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Mer-73-ocK"/>
                                    <constraint firstAttribute="width" constant="211" id="a9y-4v-n3a"/>
                                </constraints>
                                <state key="normal" image="play_blue" backgroundImage="play_blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSoundButton:" destination="cvj-YH-nHT" eventType="touchUpInside" id="UVy-p5-ahm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-gX-4ee">
                                <rect key="frame" x="152" y="489" width="111" height="30"/>
                                <state key="normal" title="Answer Choices">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2bB-ve-o6c" kind="show" id="sOf-Xa-yTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxq-3G-jjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="331"/>
        </scene>
        <!--Choices View Controller-->
        <scene sceneID="2M4-xa-xOE">
            <objects>
                <viewController id="hXD-Zf-fNt" customClass="ChoicesViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpR-uF-0Sm"/>
                        <viewControllerLayoutGuide type="bottom" id="c1a-XH-QV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTc-mU-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9za-aJ-enJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-4c-JFA">
                                <rect key="frame" x="0.0" y="132" width="200" height="250"/>
                                <color key="backgroundColor" red="0.52145360399999996" green="1" blue="0.68036286810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5be-nJ-fUk"/>
                                    <constraint firstAttribute="height" constant="250" id="wAS-n4-qxs"/>
                                </constraints>
                                <connections>
                                    <action selector="onGreenTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="Cnb-bL-bps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-wv-YM6">
                                <rect key="frame" x="214" y="132" width="200" height="250"/>
                                <color key="backgroundColor" red="0.69451147049999995" green="0.62302972059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K4q-zy-wya"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TyW-tP-vlf"/>
                                    <constraint firstAttribute="height" constant="250" id="VSC-IX-FrN"/>
                                </constraints>
                                <connections>
                                    <action selector="onPurpleTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="NSt-NX-dQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-yq-QIv">
                                <rect key="frame" x="0.0" y="390" width="200" height="250"/>
                                <color key="backgroundColor" red="1" green="0.86197012049999999" blue="0.50461253910000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RW2-8E-TSs"/>
                                    <constraint firstAttribute="width" constant="200" id="pOl-6E-v0B"/>
                                </constraints>
                                <connections>
                                    <action selector="onYellowTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="1SZ-i8-PDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-6w-gVp">
                                <rect key="frame" x="214" y="390" width="200" height="250"/>
                                <color key="backgroundColor" red="1" green="0.44043026140000002" blue="0.5286708202" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gUR-Rb-0kk"/>
                                    <constraint firstAttribute="width" constant="200" id="x4K-SJ-cnm"/>
                                </constraints>
                                <connections>
                                    <action selector="onRedTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="QMJ-xj-Sv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-Ui-QJG">
                                <rect key="frame" x="118" y="80" width="179" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-hq-Kaf">
                                <rect key="frame" x="355" y="654" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wn3-O6-K9X" kind="show" id="fRS-n7-gao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-DQ-iPc">
                                <rect key="frame" x="20" y="658" width="180" height="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qpJ-6w-gVp" secondAttribute="trailing" constant="-20" id="7jf-LQ-Mia"/>
                            <constraint firstItem="18Y-Ui-QJG" firstAttribute="centerX" secondItem="OTc-mU-IdH" secondAttribute="centerX" id="KpV-lH-kok"/>
                            <constraint firstItem="lgP-yq-QIv" firstAttribute="leading" secondItem="OTc-mU-IdH" secondAttribute="leadingMargin" constant="-20" id="YhE-rS-JMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnd-wv-YM6" secondAttribute="trailing" constant="-20" id="gMa-UI-zaP"/>
                            <constraint firstItem="W4a-4c-JFA" firstAttribute="leading" secondItem="OTc-mU-IdH" secondAttribute="leadingMargin" constant="-20" id="pad-Di-GxE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="greenButton" destination="W4a-4c-JFA" id="iRx-4z-ZJp"/>
                        <outlet property="purpleButton" destination="hnd-wv-YM6" id="zoK-KO-IpD"/>
                        <outlet property="redButton" destination="qpJ-6w-gVp" id="91J-0Z-PKj"/>
                        <outlet property="scoreLabel" destination="xzc-DQ-iPc" id="c2g-R5-gBS"/>
                        <outlet property="yellowButton" destination="lgP-yq-QIv" id="rg8-RW-dM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-AJ-mzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="331"/>
        </scene>
        <!--Choices2 View Controller-->
        <scene sceneID="J5e-b7-kIz">
            <objects>
                <viewController id="2bB-ve-o6c" customClass="Choices2ViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ3-hh-YZL"/>
                        <viewControllerLayoutGuide type="bottom" id="O4I-fP-vzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSv-WD-XZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-EU-bd2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-mJ-k5b">
                                <rect key="frame" x="0.0" y="133" width="200" height="250"/>
                                <color key="backgroundColor" red="0.52145360399999996" green="1" blue="0.68036286810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KER-4d-d23"/>
                                    <constraint firstAttribute="height" constant="250" id="cWX-Q4-pDK"/>
                                </constraints>
                                <connections>
                                    <action selector="onGreenTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="Gkp-YJ-xFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-0y-WOI">
                                <rect key="frame" x="214" y="391" width="200" height="250"/>
                                <color key="backgroundColor" red="1" green="0.44043026140000002" blue="0.5286708202" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="F7c-eU-I1r"/>
                                    <constraint firstAttribute="width" constant="200" id="O3d-FR-h9J"/>
                                </constraints>
                                <connections>
                                    <action selector="onRedTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="0gi-hH-b3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-oA-lu2">
                                <rect key="frame" x="0.0" y="391" width="200" height="250"/>
                                <color key="backgroundColor" red="1" green="0.86197012049999999" blue="0.50461253910000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Ar-N7-Kur"/>
                                    <constraint firstAttribute="height" constant="250" id="UBm-Bo-JhS"/>
                                </constraints>
                                <connections>
                                    <action selector="onYellowTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="YuX-2Z-Wuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-SR-Tva">
                                <rect key="frame" x="214" y="133" width="200" height="250"/>
                                <color key="backgroundColor" red="0.69451147049999995" green="0.62302972059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fai-zb-Beh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xT4-IL-R1d"/>
                                    <constraint firstAttribute="height" constant="250" id="zpQ-wU-fdH"/>
                                </constraints>
                                <connections>
                                    <action selector="onPurpleTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="UkB-62-NGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-Uy-sBe">
                                <rect key="frame" x="372" y="659" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CCe-OU-iW3" kind="show" id="BzK-8D-1Hh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a25-VH-gJg">
                                <rect key="frame" x="10" y="663" width="180" height="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-0t-VVx">
                                <rect key="frame" x="118" y="86" width="179" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z27-HZ-Itk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="331"/>
        </scene>
        <!--Sound3 View Controller-->
        <scene sceneID="eGe-b6-iFk">
            <objects>
                <viewController id="CCe-OU-iW3" customClass="Sound3ViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zd8-sP-a0H"/>
                        <viewControllerLayoutGuide type="bottom" id="pbK-nr-oVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQi-CJ-L3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-gF-oki">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-7r-LtL">
                                <rect key="frame" x="152" y="481" width="111" height="30"/>
                                <state key="normal" title="Answer Choices">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jRZ-u1-NVk" kind="show" id="C9H-rx-xgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-8a-NiW">
                                <rect key="frame" x="102" y="195" width="211" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="6ya-Cr-2Sd"/>
                                    <constraint firstAttribute="width" constant="211" id="IXe-nQ-GOZ"/>
                                </constraints>
                                <state key="normal" image="play_blue" backgroundImage="play_blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedSoundButton:" destination="CCe-OU-iW3" eventType="touchUpInside" id="6qj-da-bT7"/>
                                    <action selector="playSoundButton:" destination="cvj-YH-nHT" eventType="touchUpInside" id="mq0-9p-zOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N2-jy-UY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="331"/>
        </scene>
        <!--Choices3 View Controller-->
        <scene sceneID="Tgb-ys-rYF">
            <objects>
                <viewController id="jRZ-u1-NVk" customClass="Choices3ViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJU-Dy-Nb7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mws-q5-8EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAK-BK-QYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-Ia-yvo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-cQ-Qm9">
                                <rect key="frame" x="0.0" y="132" width="200" height="250"/>
                                <color key="backgroundColor" red="0.52145360399999996" green="1" blue="0.68036286810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MSn-FK-NkB"/>
                                    <constraint firstAttribute="height" constant="250" id="f5g-Cb-3ZO"/>
                                </constraints>
                                <connections>
                                    <action selector="onGreenTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="7xx-Ri-nsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-gn-1sY">
                                <rect key="frame" x="214" y="132" width="200" height="250"/>
                                <color key="backgroundColor" red="0.69451147049999995" green="0.62302972059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AED-nq-NQd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="J9d-AE-iOR"/>
                                    <constraint firstAttribute="height" constant="250" id="WVS-Ht-44n"/>
                                </constraints>
                                <connections>
                                    <action selector="onPurpleTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="tyr-lS-Cun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-A0-tLH">
                                <rect key="frame" x="214" y="390" width="200" height="250"/>
                                <color key="backgroundColor" red="1" green="0.44043026140000002" blue="0.5286708202" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZoR-2H-oRG"/>
                                    <constraint firstAttribute="height" constant="250" id="bbf-xr-6wv"/>
                                </constraints>
                                <connections>
                                    <action selector="onRedTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="yJY-w4-lnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-mu-6Jl">
                                <rect key="frame" x="0.0" y="390" width="200" height="250"/>
                                <color key="backgroundColor" red="1" green="0.86197012049999999" blue="0.50461253910000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E9l-S4-cQW"/>
                                    <constraint firstAttribute="height" constant="250" id="oQD-6x-Bce"/>
                                </constraints>
                                <connections>
                                    <action selector="onYellowTapped:" destination="hXD-Zf-fNt" eventType="touchUpInside" id="lfs-A9-LvZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-D4-OAQ">
                                <rect key="frame" x="10" y="653" width="180" height="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-0A-pFN">
                                <rect key="frame" x="370" y="653" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-eK-mf6">
                                <rect key="frame" x="118" y="85" width="179" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="greenButton" destination="Zkc-cQ-Qm9" id="1ox-BX-g9w"/>
                        <outlet property="purpleButton" destination="tI9-gn-1sY" id="NMN-kB-Vck"/>
                        <outlet property="redButton" destination="Cel-A0-tLH" id="N0B-tD-Csb"/>
                        <outlet property="scoreLabel" destination="fv7-D4-OAQ" id="QNM-dM-9Fk"/>
                        <outlet property="yellowButton" destination="LbK-mu-6Jl" id="b9M-AX-h6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4v-Hc-Hmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Asu-4r-8E8">
            <objects>
                <viewController id="axi-P0-IR9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YB-bA-BX5"/>
                        <viewControllerLayoutGuide type="bottom" id="U91-Ov-48H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UO-Kd-zha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fr-6I-z1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1185"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="WKH-ZK-NjR">
            <objects>
                <viewController id="Szt-ji-aCm" customClass="ScoreViewController" customModule="What_Was_That__Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNn-ud-VDM"/>
                        <viewControllerLayoutGuide type="bottom" id="Uiq-Av-X9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1D-2w-YrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-Ax-nXP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-gI-tDT">
                                <rect key="frame" x="133" y="71" width="148" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64D-Kz-uwE">
                                <rect key="frame" x="133" y="154" width="148" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIf-gI-tDT" firstAttribute="centerX" secondItem="A1D-2w-YrU" secondAttribute="centerX" id="ZlU-qA-fyn"/>
                            <constraint firstItem="64D-Kz-uwE" firstAttribute="centerX" secondItem="A1D-2w-YrU" secondAttribute="centerX" id="h7Y-n9-CVo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAy-mr-KvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3se-Nd-Axq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4az-Fw-6kS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNh-GX-3tV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lZd-wG-RbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hap-tw-IEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJO-Iz-RmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reY-36-41v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lms-B2-M4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3AH-Nd-1kg" kind="relationship" relationship="rootViewController" id="3qo-wC-Xw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b7-x3-qFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start_Button" width="650" height="394"/>
        <image name="WWT--Main_Title_Graphic" width="979" height="817"/>
        <image name="background" width="1080" height="1920"/>
        <image name="play_blue" width="512" height="512"/>
    </resources>
</document>
